# Struts-Employee-Management-System

./: pom.xml
src/main/java/com/yash/strutsdemo2/action/: UserAction.java
src/main/java/com/yash/strutsdemo2/dao/: UserDAO.java
src/main/java/com/yash/strutsdemo2/daoimpl/: EmployeeDaoImpl.java  UserDaoImpl.java
src/main/java/com/yash/strutsdemo2/form/: UserForm.java
src/main/java/com/yash/strutsdemo2/model/: User.java
src/main/java/com/yash/strutsdemo2/util/: DBConnection.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: struts-config.xml  web.xml
src/main/webapp/jsp/: userList.jsp
